# AndroidGsonApp

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgsonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgsonapp/: Api.java  BaseApplication.java  ForgetUserActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserAdapter.java  Users.java
app/src/main/java/com/example/androidgsonapp/adapter/: UserAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/androidgsonapp/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/example/androidgsonapp/data/local/: AppDatabase.java  SharedPrefManager.java
app/src/main/java/com/example/androidgsonapp/data/model/: LoginResponse.java  RegisterResponse.java  User.java  UsersInfoDetails.java
app/src/main/java/com/example/androidgsonapp/data/remote/: ApiService.java
app/src/main/java/com/example/androidgsonapp/data/repository/: DashBoardRepository.java  ForgetRepository.java  LoginRepository.java  MainRepository.java  MapRepository.java  SpashRepository.java
app/src/main/java/com/example/androidgsonapp/db/: AppDatabase.java
app/src/main/java/com/example/androidgsonapp/di/: AppModule.java  AuthInterceptor.java
app/src/main/java/com/example/androidgsonapp/model/: LoginResponse.java  RegisterResponse.java  User.java  Users.java  UsersERt.java  UsersInfoDetails.java
app/src/main/java/com/example/androidgsonapp/navhost/: DashBoardActivity.java  MapsActivity.java  SettingActivity.java
app/src/main/java/com/example/androidgsonapp/network/: ApiService.java  Constants.java  RetrofitClient.java
app/src/main/java/com/example/androidgsonapp/preference/: SharedPrefManager.java
app/src/main/java/com/example/androidgsonapp/repository/: DashBoardRepository.java  ForgetRepository.java  LoginRepository.java  MainRepository.java  MapRepository.java  SpashRepository.java
app/src/main/java/com/example/androidgsonapp/ui/: DashBoardActivity.java  MapsActivity.java  SettingActivity.java
app/src/main/java/com/example/androidgsonapp/ui/auth/: ForgetUserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/androidgsonapp/utils/: ApiResponse.java  Constants.java  InMemoryCache.java  Toaster.java  ValidationHelper.java
app/src/main/java/com/example/androidgsonapp/viewmodel/: ForgetViewModel.java  LoginViewModel.java  MainViewModel.java  MapViewModel.java  RegisterViewModel.java  SplashViewmodel.java
app/src/main/res/layout/: activity_dash_board.xml  activity_delivery_status.xml  activity_forget_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_dash_board.xml  recycler_row.xml  row_layout.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgsonapp/: ExampleUnitTest.java
(+21 files in other folders)
